<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>

    {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    {% include 'components/navbar.html' %}

    {% block content %}
    {% endblock %}
</body>

<style>
    body, a {
        text-decoration-line: none;
        font-family: "Ubuntu", sans-serif;
    }
    /* Nav bar styles */
    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(226 232 240);
    }
    .navbar-logo {
        padding: 0.25rem 2rem;
        display: flex;
        flex-direction: column;
        color: rgb(71 85 105);
        letter-spacing: 0.05em;
        cursor: pointer;
    }
    .navbar-logo-line {
        display: flex;
        flex-direction: row;
        align-items: top;
    }
    .navbar-logo-ch-lg {
        font-size: 1rem;
        line-height: 1;
    }
    .navbar-logo-ch-sm {
        margin-top: -1px;
        font-size: 0.75rem;
        line-height: 1rem;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        text-decoration-color: rgb(148 163 184);
    }
    .navbar-menu {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
    .navbar-menu-item {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        border-radius: 0.375rem;
        padding: 0.5rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(107 114 128);
        cursor: pointer;
    }
    .navbar-menu-item:hover {
        background-color: rgb(203 213 225);
    }

    /* Page content styles */
    .error-content-root {
        padding: 8rem 2rem;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(226 232 240);
    }
    .content-root {
        padding: 8rem 2rem;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(243 244 246);
    }
    .content-container {
        max-width: 36rem;
        margin-left: auto;
        margin-right: auto;
    }
    .content-container-md {
        max-width: 54rem;
        margin-left: auto;
        margin-right: auto;
    }
    .content-container-lg {
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
    }
    .centered-text-container {
        margin-top: 4rem;
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgb(31 41 55);
        text-align: center;
    }
    .content-footer {
        margin-top: 8rem;
    }
    .about-developed-by {
        margin-top: 4rem;
    }
    .error-description-container {
        margin-top: 4rem;
    }
    .about-image {
        border-radius: 9999px;
        width: 16rem;
        height: 16rem;
        margin: 2rem auto;
        background-color: rgb(203 213 225);
    }
    .error-image {
        border-radius: 2rem;
        width: fit;
        height: 24rem;
        margin: 2rem auto;
        background-color: rgb(203 213 225);
    }
    h1 {
        margin-top: 2rem;
        font-size: 2.25rem;
        line-height: 2.5rem;
        text-align: center;
        color: rgb(30 41 59);
    }
    h2 {
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        color: rgb(31 41 55);
    }
    h4 {
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
        color: rgb(107 114 128);
    }
    h5 {
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
        color: rgb(107 114 128);
    }

    /* Details styles */
    .details-card {
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        margin-top: 2rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        background-color: rgb(226 232 240);
        text-align: center;
    }
    .details-card-title {
        color: rgb(71 85 105);
    }
    .details-card-subtitle {
        margin-top: 0.25rem;
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgb(100 116 139);
    }

    /* List styles */
    .large-list-container {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    .list-item-card {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: rgb(226 232 240);
        cursor: pointer;
    }
    .list-item-card:hover {
        background-color: rgb(203 213 225);
    }
    .list-item-card-left {
        flex: 1 1 0%;
    }
    .list-item-card-title {
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgb(71 85 105);
    }
    .list-item-card-subtitle {
        margin-top: 0.25rem;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgb(100 116 139);
    }
    .list-item-card-counter {
        border-radius: 9999px;
        min-width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 0.5rem;
        background-color: rgb(148 163 184 / 0.3);
        color: rgb(100 116 139);
    }
</style>

</html>